# Inventory

applewear_admin/: .classpath  .project  pom.xml
applewear_admin/src/main/java/com/applewear/crm/admin/controller/: LoginController.java
applewear_admin/src/main/java/com/applewear/crm/admin/controller/admin/: AdminController.java
applewear_admin/src/main/java/com/applewear/crm/admin/controller/brand/: BrandController.java
applewear_admin/src/main/java/com/applewear/crm/admin/controller/category/: CategoryController.java
applewear_admin/src/main/resources/: app-config.properties  database.properties
applewear_admin/src/main/resources/live/: database.properties  fonts.xml  log4j2.properties  messages.properties
applewear_admin/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
applewear_admin/src/main/webapp/WEB-INF/reports/: order-invoice.jasper  order-invoice.jrxml  sale-daily-report.jasper  sale-daily-report.jrxml  sale-monthly-report.jasper  sale-monthly-report.jrxml  stock-transaction-report.jasper  stock-transaction-report.jrxml
applewear_admin/src/main/webapp/WEB-INF/views/include/: css-template.jsp  js-template.jsp  tag-template.jsp
applewear_admin/src/main/webapp/WEB-INF/views/pages/admin/: admin-list.jsp  admin-setup.jsp
applewear_admin/src/main/webapp/WEB-INF/views/pages/brand/: brand-setup.jsp
applewear_admin/src/main/webapp/WEB-INF/views/pages/category/: category-setup.jsp
applewear_admin/src/main/webapp/WEB-INF/views/pages/customer/: customer-history.jsp  customer-search.jsp  customer-setup.jsp
applewear_admin/src/main/webapp/WEB-INF/views/pages/home/: home.jsp  top-credit-customers.jsp  top-ten-customers.jsp  top-ten-products.jsp  uncomplete-order.jsp
applewear_admin/src/main/webapp/WEB-INF/views/pages/inventory/: inventory.jsp
applewear_admin/src/main/webapp/WEB-INF/views/pages/invoice/: customer_invoice.jsp  invoice.jsp  payment_invoice.jsp
applewear_admin/src/main/webapp/WEB-INF/views/pages/login/: login.jsp
applewear_admin/src/main/webapp/WEB-INF/views/pages/order/: customer-order-history.jsp  customer-order-list.jsp  customer-payment-history.jsp  order-finish-search.jsp  order-search.jsp  order-setup.jsp  payment-completed-orders.jsp  payment-pending-orders.jsp  product-entry.jsp  product-list-entry.jsp
applewear_admin/src/main/webapp/WEB-INF/views/pages/payment/: customer-payment-setup.jsp
applewear_admin/src/main/webapp/WEB-INF/views/pages/payment_method/: payment_method_setup.jsp
applewear_admin/src/main/webapp/WEB-INF/views/pages/product/: list.jsp  product-setup.jsp
applewear_admin/src/main/webapp/WEB-INF/views/pages/rank/: rank-setup.jsp
applewear_admin/src/main/webapp/WEB-INF/views/pages/report/: sale-daily-report.jsp  sale-monthly-report.jsp  sale-yearly-report.jsp
applewear_admin/src/main/webapp/WEB-INF/views/pages/size/: size-setup.jsp
applewear_admin/src/main/webapp/WEB-INF/views/pages/stock-transaction/: stock-transaction-search.jsp  stock-transaction-setup.jsp
applewear_admin/src/main/webapp/WEB-INF/views/tiles/: views.xml
applewear_admin/src/main/webapp/WEB-INF/views/tiles/layouts/: invoice-layout.jsp  login-layout.jsp  main-template.jsp
applewear_admin/src/main/webapp/WEB-INF/views/tiles/template/: head-tag.jsp  header.jsp  menu.jsp
applewear_admin/src/main/webapp/resources/css/: common.css  datta-icon.css  feather.css  style.css
applewear_admin/src/main/webapp/resources/js/: common.js  ekko-lightbox.min.js  image-preview.js  pcoded.js
applewear_admin/src/main/webapp/resources/js/admin-user/: admin-list.js  admin-user-search.js
applewear_admin/src/main/webapp/resources/js/customer/: customer-history-search.js  customer-search.js
applewear_admin/src/main/webapp/resources/js/inventory/: inventory.js
applewear_admin/src/main/webapp/resources/js/order/: order-finish-search.js  order-incomplete-search.js  order-search.js  order-setup.js  payment-completed-orders.js  payment-pending-noti.js  payment-pending-orders.js
applewear_admin/src/main/webapp/resources/js/payment/: customer-payment-history.js
applewear_admin/src/main/webapp/resources/js/product/: list.js
applewear_admin/src/main/webapp/resources/js/report/: sale-daily-search.js  sale-monthly-search.js  sale-yearly-search.js
applewear_admin/src/main/webapp/resources/js/transaction/: stock-transaction-search.js
applewear_dao/: .project  pom.xml
applewear_dto/: .classpath  .project  pom.xml
applewear_dto/src/main/java/com/applewear/crm/dto/admin/: AdminDTO.java  AdminSearchDTO.java
applewear_dto/src/main/java/com/applewear/crm/dto/brand/: BrandDTO.java
applewear_dto/src/main/java/com/applewear/crm/dto/category/: CategoryDTO.java
applewear_dto/src/main/java/com/applewear/crm/dto/customer/: CustomerBalanceDTO.java  CustomerDTO.java  CustomerSearchDTO.java  TopCreditCustomerDTO.java  TopTenCustomerDTO.java
applewear_dto/src/main/java/com/applewear/crm/dto/inventory/: InventoryDTO.java  InventorySearchDTO.java
applewear_dto/src/main/java/com/applewear/crm/dto/order/: OrderDTO.java  OrderSearchDTO.java
applewear_dto/src/main/java/com/applewear/crm/dto/order_item/: OrderItemDTO.java
applewear_dto/src/main/java/com/applewear/crm/dto/payment/: PaymentDTO.java  PaymentSearchDTO.java
applewear_dto/src/main/java/com/applewear/crm/dto/payment_method/: PaymentMethodDTO.java
applewear_dto/src/main/java/com/applewear/crm/dto/product/: ProductDTO.java  ProductSearchDTO.java  TopTenProductDTO.java
applewear_dto/src/main/java/com/applewear/crm/dto/rank/: RankDTO.java  RankSearchDTO.java
applewear_dto/src/main/java/com/applewear/crm/dto/sale_report/: SaleReportDTO.java  SaleReportSearchDTO.java
applewear_dto/src/main/java/com/applewear/crm/dto/search/: SearchDTO.java
applewear_dto/src/main/java/com/applewear/crm/dto/size/: SizeDTO.java
applewear_dto/src/main/java/com/applewear/crm/dto/stock_transaction/: StockTransactionDTO.java  StockTransactionSearchDTO.java
applewear_dto/src/main/java/com/applewear/crm/dto/transaction_type/: TransactionTypeDTO.java
applewear_parent/: .project  pom.xml
(+122 files in other folders)
