#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://sg2nlmysql37plsk.secureserver.net:3306/defaultdb?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&useSSL=false
#jdbc.username=ph19560868351_apple_wear
#jdbc.password=sokOw:CL3[yb
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://128.199.105.147:3306/applewear_db_pro?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=devadmin
jdbc.password=tQ?[L"dn83)xhc,