<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.applewear.crm</groupId>
		<artifactId>APPLEWEAR_Parent</artifactId>
		<version>1.0</version>
		<relativePath>../applewear_parent</relativePath>
	</parent>
	<artifactId>APPLEWEAR_Dto</artifactId>
	<description>Dto project for Apple Wear CRM</description>
	
	<dependencies>
		<dependency>
			<groupId>com.applewear.crm</groupId>
			<artifactId>APPLEWEAR_Util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.applewear.crm</groupId>
			<artifactId>APPLEWEAR_Entity</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	
</project>